// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* YahooSocialSdk */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* YahooSocialSdk */,
		);
		breakpoints = (
			F26354D110597F070066B743 /* YOSOpenSocialRequest.m:33 */,
		);
		codeSenseManager = F23BEA410F610990006A4FAA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1391,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					727,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1016,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274826758;
			PBXWorkspaceStateSaveDate = 274826758;
		};
		perUserProjectItems = {
			F207BDC40FB2719D00CC59D2 = F207BDC40FB2719D00CC59D2 /* PBXTextBookmark */;
			F207BDC50FB2719D00CC59D2 = F207BDC50FB2719D00CC59D2 /* PBXTextBookmark */;
			F2190B790FC216F80081BFE6 = F2190B790FC216F80081BFE6 /* PBXTextBookmark */;
			F2190B840FC216F80081BFE6 = F2190B840FC216F80081BFE6 /* PBXTextBookmark */;
			F2190B850FC216F80081BFE6 = F2190B850FC216F80081BFE6 /* PBXTextBookmark */;
			F223BE820FC544B1007752A5 = F223BE820FC544B1007752A5 /* PBXTextBookmark */;
			F223BF520FC546F6007752A5 = F223BF520FC546F6007752A5 /* PBXTextBookmark */;
			F223BF540FC546F6007752A5 = F223BF540FC546F6007752A5 /* PBXTextBookmark */;
			F223BF6B0FC546F6007752A5 = F223BF6B0FC546F6007752A5 /* PBXTextBookmark */;
			F22907E10F93F03C006A6ED9 = F22907E10F93F03C006A6ED9 /* PlistBookmark */;
			F22907F40F93F03C006A6ED9 = F22907F40F93F03C006A6ED9 /* PlistBookmark */;
			F22907F50F93F03C006A6ED9 = F22907F50F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907F60F93F03C006A6ED9 = F22907F60F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907F70F93F03C006A6ED9 = F22907F70F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907F80F93F03C006A6ED9 = F22907F80F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907F90F93F03C006A6ED9 = F22907F90F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907FA0F93F03C006A6ED9 = F22907FA0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907FB0F93F03C006A6ED9 = F22907FB0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907FC0F93F03C006A6ED9 = F22907FC0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907FD0F93F03C006A6ED9 = F22907FD0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908040F93F03C006A6ED9 = F22908040F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908050F93F03C006A6ED9 = F22908050F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908060F93F03C006A6ED9 = F22908060F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908070F93F03C006A6ED9 = F22908070F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908080F93F03C006A6ED9 = F22908080F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908090F93F03C006A6ED9 = F22908090F93F03C006A6ED9 /* PBXTextBookmark */;
			F229080A0F93F03C006A6ED9 = F229080A0F93F03C006A6ED9 /* PBXTextBookmark */;
			F229080B0F93F03C006A6ED9 = F229080B0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908100F93F03C006A6ED9 = F22908100F93F03C006A6ED9 /* PBXTextBookmark */;
			F234E3F50FA7BC48008D48C1 = F234E3F50FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E3F70FA7BC48008D48C1 = F234E3F70FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E3FD0FA7BC48008D48C1 = F234E3FD0FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E3FE0FA7BC48008D48C1 = F234E3FE0FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4030FA7BC48008D48C1 = F234E4030FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4040FA7BC48008D48C1 = F234E4040FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4050FA7BC48008D48C1 = F234E4050FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4060FA7BC48008D48C1 = F234E4060FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4080FA7BC48008D48C1 = F234E4080FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4140FA7BC48008D48C1 = F234E4140FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4160FA7BC48008D48C1 = F234E4160FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4170FA7BC48008D48C1 = F234E4170FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4190FA7BC48008D48C1 = F234E4190FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E41A0FA7BC48008D48C1 = F234E41A0FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E41B0FA7BC48008D48C1 = F234E41B0FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E41C0FA7BC48008D48C1 = F234E41C0FA7BC48008D48C1 /* PBXTextBookmark */;
			F2491E720F9564870023FA9A = F2491E720F9564870023FA9A /* PBXTextBookmark */;
			F2491E730F9564870023FA9A = F2491E730F9564870023FA9A /* PBXTextBookmark */;
			F2491E740F9564870023FA9A = F2491E740F9564870023FA9A /* PBXTextBookmark */;
			F2491E750F9564870023FA9A = F2491E750F9564870023FA9A /* PBXTextBookmark */;
			F2491E760F9564870023FA9A = F2491E760F9564870023FA9A /* PBXTextBookmark */;
			F26F831210436DD700A41BE7 = F26F831210436DD700A41BE7 /* PBXTextBookmark */;
			F283DB9A1026DEED003524EB = F283DB9A1026DEED003524EB /* PBXTextBookmark */;
			F283DB9B1026DEED003524EB = F283DB9B1026DEED003524EB /* PBXTextBookmark */;
			F283DB9C1026DEED003524EB = F283DB9C1026DEED003524EB /* PBXTextBookmark */;
			F283DB9D1026DEED003524EB = F283DB9D1026DEED003524EB /* PBXTextBookmark */;
			F283DB9E1026DEED003524EB = F283DB9E1026DEED003524EB /* PBXTextBookmark */;
			F283DB9F1026DEED003524EB = F283DB9F1026DEED003524EB /* PBXTextBookmark */;
			F283DBA01026DEED003524EB = F283DBA01026DEED003524EB /* PBXTextBookmark */;
			F283DBA11026DEED003524EB = F283DBA11026DEED003524EB /* PBXTextBookmark */;
			F283DBA21026DEED003524EB = F283DBA21026DEED003524EB /* PBXTextBookmark */;
			F283DBA31026DEED003524EB = F283DBA31026DEED003524EB /* PBXTextBookmark */;
			F283DBA41026DEED003524EB = F283DBA41026DEED003524EB /* PBXTextBookmark */;
			F283DBA51026DEED003524EB = F283DBA51026DEED003524EB /* PBXTextBookmark */;
			F283DBA71026DEED003524EB = F283DBA71026DEED003524EB /* PBXTextBookmark */;
			F283DBA91026DEED003524EB = F283DBA91026DEED003524EB /* PBXTextBookmark */;
			F283DBAA1026DEED003524EB = F283DBAA1026DEED003524EB /* PBXTextBookmark */;
			F283DBAB1026DEED003524EB = F283DBAB1026DEED003524EB /* PBXTextBookmark */;
			F283DBAD1026DEED003524EB = F283DBAD1026DEED003524EB /* PBXTextBookmark */;
			F283DBAF1026DEED003524EB = F283DBAF1026DEED003524EB /* PBXTextBookmark */;
			F283DBB11026DEED003524EB = F283DBB11026DEED003524EB /* PBXTextBookmark */;
			F283DBB31026DEED003524EB = F283DBB31026DEED003524EB /* PBXTextBookmark */;
			F283DBB51026DEED003524EB = F283DBB51026DEED003524EB /* PBXTextBookmark */;
			F283DBB71026DEED003524EB = F283DBB71026DEED003524EB /* PBXTextBookmark */;
			F283DBB91026DEED003524EB = F283DBB91026DEED003524EB /* PBXTextBookmark */;
			F283DBBB1026DEED003524EB = F283DBBB1026DEED003524EB /* PBXTextBookmark */;
			F283DBBD1026DEED003524EB = F283DBBD1026DEED003524EB /* PBXTextBookmark */;
			F283DBBF1026DEED003524EB = F283DBBF1026DEED003524EB /* PBXTextBookmark */;
			F283DBC11026DEED003524EB = F283DBC11026DEED003524EB /* PBXTextBookmark */;
			F283DBC31026DEED003524EB = F283DBC31026DEED003524EB /* PBXTextBookmark */;
			F283DBC51026DEED003524EB = F283DBC51026DEED003524EB /* PBXTextBookmark */;
			F283DBC71026DEED003524EB = F283DBC71026DEED003524EB /* PBXTextBookmark */;
			F283DBC91026DEED003524EB = F283DBC91026DEED003524EB /* PBXTextBookmark */;
			F283DBCB1026DEED003524EB = F283DBCB1026DEED003524EB /* PBXTextBookmark */;
			F283DBCD1026DEED003524EB = F283DBCD1026DEED003524EB /* PBXTextBookmark */;
			F283DBCF1026DEED003524EB = F283DBCF1026DEED003524EB /* PBXTextBookmark */;
			F283DBD11026DEED003524EB = F283DBD11026DEED003524EB /* PBXTextBookmark */;
			F283DBD31026DEED003524EB = F283DBD31026DEED003524EB /* PBXTextBookmark */;
			F283DBD51026DEED003524EB = F283DBD51026DEED003524EB /* PBXTextBookmark */;
			F283DBD71026DEED003524EB = F283DBD71026DEED003524EB /* PBXTextBookmark */;
			F283DBD91026DEED003524EB = F283DBD91026DEED003524EB /* PBXTextBookmark */;
			F283DBDB1026DEED003524EB = F283DBDB1026DEED003524EB /* PBXTextBookmark */;
			F283DBDD1026DEED003524EB = F283DBDD1026DEED003524EB /* PBXTextBookmark */;
			F283DBDF1026DEED003524EB = F283DBDF1026DEED003524EB /* PBXTextBookmark */;
			F283DBE11026DEED003524EB = F283DBE11026DEED003524EB /* PBXTextBookmark */;
			F283DBE31026DEED003524EB = F283DBE31026DEED003524EB /* PBXTextBookmark */;
			F283DBE51026DEED003524EB = F283DBE51026DEED003524EB /* PBXTextBookmark */;
			F283DBE71026DEED003524EB = F283DBE71026DEED003524EB /* PBXTextBookmark */;
			F283DC051026DEED003524EB = F283DC051026DEED003524EB /* PBXTextBookmark */;
			F283DC061026DEED003524EB = F283DC061026DEED003524EB /* PBXTextBookmark */;
			F283DC0F1026DEED003524EB = F283DC0F1026DEED003524EB /* PBXTextBookmark */;
			F283DC111026DEED003524EB = F283DC111026DEED003524EB /* PBXTextBookmark */;
			F283DC131026DEED003524EB = F283DC131026DEED003524EB /* PBXTextBookmark */;
			F283DC151026DEED003524EB = F283DC151026DEED003524EB /* PBXTextBookmark */;
			F283DC171026DEED003524EB = F283DC171026DEED003524EB /* PBXTextBookmark */;
			F283DC191026DEED003524EB = F283DC191026DEED003524EB /* PBXTextBookmark */;
			F283DC1B1026DEED003524EB = F283DC1B1026DEED003524EB /* PBXTextBookmark */;
			F283DC1D1026DEED003524EB = F283DC1D1026DEED003524EB /* PBXTextBookmark */;
			F283DC1F1026DEED003524EB = F283DC1F1026DEED003524EB /* PBXTextBookmark */;
			F283DC251026DEED003524EB = F283DC251026DEED003524EB /* PBXTextBookmark */;
			F283DC271026DEED003524EB = F283DC271026DEED003524EB /* PBXTextBookmark */;
			F283DC291026DEED003524EB = F283DC291026DEED003524EB /* PBXTextBookmark */;
			F283DC2B1026DEED003524EB = F283DC2B1026DEED003524EB /* PBXTextBookmark */;
			F283DC2D1026DEED003524EB = F283DC2D1026DEED003524EB /* PBXTextBookmark */;
			F283DC2F1026DEED003524EB = F283DC2F1026DEED003524EB /* PBXTextBookmark */;
			F283DC311026DEED003524EB = F283DC311026DEED003524EB /* PBXTextBookmark */;
			F283DC331026DEED003524EB = F283DC331026DEED003524EB /* PBXTextBookmark */;
			F283DC351026DEED003524EB = F283DC351026DEED003524EB /* PBXTextBookmark */;
			F283DC371026DEED003524EB = F283DC371026DEED003524EB /* PBXTextBookmark */;
			F283DC391026DEED003524EB = F283DC391026DEED003524EB /* PBXTextBookmark */;
			F283DC3F1026DEED003524EB = F283DC3F1026DEED003524EB /* PBXTextBookmark */;
			F283DC411026DEED003524EB = F283DC411026DEED003524EB /* PBXTextBookmark */;
			F283DC471026DEED003524EB = F283DC471026DEED003524EB /* PBXTextBookmark */;
			F283DC491026DEED003524EB = F283DC491026DEED003524EB /* PBXTextBookmark */;
			F283DC4F1026DEED003524EB = F283DC4F1026DEED003524EB /* PBXTextBookmark */;
			F283DC511026DEED003524EB = F283DC511026DEED003524EB /* PBXTextBookmark */;
			F283DC531026DEED003524EB = F283DC531026DEED003524EB /* PBXTextBookmark */;
			F283DC551026DEED003524EB = F283DC551026DEED003524EB /* PBXTextBookmark */;
			F283DC571026DEED003524EB = F283DC571026DEED003524EB /* PBXTextBookmark */;
			F283DC591026DEED003524EB = F283DC591026DEED003524EB /* PBXTextBookmark */;
			F283DC5F1026DEED003524EB = F283DC5F1026DEED003524EB /* PBXTextBookmark */;
			F286789F0FAF8257009E2C9F = F286789F0FAF8257009E2C9F /* PBXTextBookmark */;
			F289802A0FB0BBD1002CD278 = F289802A0FB0BBD1002CD278 /* PBXTextBookmark */;
			F289804D0FB0EB25002CD278 = F289804D0FB0EB25002CD278 /* PBXTextBookmark */;
			F2C402F8103E13E4000A7E46 = F2C402F8103E13E4000A7E46 /* PBXTextBookmark */;
			F2CB0E771031E938005280C8 = F2CB0E771031E938005280C8 /* PBXTextBookmark */;
			F2E1ACCB1061858C002D979B = F2E1ACCB1061858C002D979B /* PBXTextBookmark */;
			F2E1ACCC1061858C002D979B = F2E1ACCC1061858C002D979B /* PBXTextBookmark */;
			F2E1ACCD1061858C002D979B = F2E1ACCD1061858C002D979B /* PBXTextBookmark */;
			F2E1ACCE1061858C002D979B = F2E1ACCE1061858C002D979B /* PBXTextBookmark */;
			F2E1ACCF1061858C002D979B = F2E1ACCF1061858C002D979B /* PBXTextBookmark */;
			F2E1ACD01061858C002D979B = F2E1ACD01061858C002D979B /* PBXTextBookmark */;
			F2E1ACD11061858C002D979B = F2E1ACD11061858C002D979B /* PBXTextBookmark */;
			F2E1ACD21061858C002D979B = F2E1ACD21061858C002D979B /* PBXTextBookmark */;
			F2E1ACD31061858C002D979B = F2E1ACD31061858C002D979B /* PBXTextBookmark */;
			F2E1ACD41061858C002D979B = F2E1ACD41061858C002D979B /* PBXTextBookmark */;
			F2E1ACD51061858C002D979B = F2E1ACD51061858C002D979B /* PBXTextBookmark */;
			F2E1ACD61061858C002D979B = F2E1ACD61061858C002D979B /* PBXTextBookmark */;
			F2E1ACD71061858C002D979B = F2E1ACD71061858C002D979B /* PBXTextBookmark */;
			F2E1ACD81061858C002D979B = F2E1ACD81061858C002D979B /* PBXTextBookmark */;
			F2E1ACDA1061858C002D979B = F2E1ACDA1061858C002D979B /* PBXTextBookmark */;
			F2E1ACDB1061858C002D979B = F2E1ACDB1061858C002D979B /* PBXTextBookmark */;
			F2E1ACDC1061858C002D979B = F2E1ACDC1061858C002D979B /* PBXTextBookmark */;
			F2E1ACDD1061858C002D979B = F2E1ACDD1061858C002D979B /* PBXTextBookmark */;
			F2E1ACDE1061858C002D979B = F2E1ACDE1061858C002D979B /* PBXTextBookmark */;
			F2E1ACDF1061858C002D979B = F2E1ACDF1061858C002D979B /* PBXTextBookmark */;
			F2E1ACE01061858C002D979B = F2E1ACE01061858C002D979B /* PBXTextBookmark */;
			F2E1ACE11061858C002D979B = F2E1ACE11061858C002D979B /* PBXTextBookmark */;
			F2E1ACE21061858C002D979B = F2E1ACE21061858C002D979B /* PBXTextBookmark */;
			F2E1ACE31061858C002D979B = F2E1ACE31061858C002D979B /* PBXTextBookmark */;
			F2E1ACE41061858C002D979B = F2E1ACE41061858C002D979B /* PBXTextBookmark */;
			F2E1ACE51061858C002D979B = F2E1ACE51061858C002D979B /* PBXTextBookmark */;
			F2E1ACE61061858C002D979B = F2E1ACE61061858C002D979B /* PBXTextBookmark */;
			F2E1ACE71061858C002D979B = F2E1ACE71061858C002D979B /* PBXTextBookmark */;
			F2E1ACE81061858C002D979B = F2E1ACE81061858C002D979B /* PBXTextBookmark */;
			F2E1ACE91061858C002D979B = F2E1ACE91061858C002D979B /* PBXTextBookmark */;
			F2E1ACEA1061858C002D979B = F2E1ACEA1061858C002D979B /* PBXTextBookmark */;
			F2E1ACEB1061858C002D979B = F2E1ACEB1061858C002D979B /* PBXTextBookmark */;
			F2E1ACEC1061858C002D979B = F2E1ACEC1061858C002D979B /* PBXTextBookmark */;
			F2E1ACED1061858C002D979B = F2E1ACED1061858C002D979B /* PBXTextBookmark */;
			F2E1ACEE1061858C002D979B = F2E1ACEE1061858C002D979B /* PBXTextBookmark */;
			F2E1ACEF1061858C002D979B = F2E1ACEF1061858C002D979B /* PBXTextBookmark */;
			F2E1ACF01061858C002D979B = F2E1ACF01061858C002D979B /* PBXTextBookmark */;
			F2E1ACF11061858C002D979B = F2E1ACF11061858C002D979B /* PBXTextBookmark */;
			F2E1ACF21061858C002D979B = F2E1ACF21061858C002D979B /* PBXTextBookmark */;
			F2E1ACF31061858C002D979B = F2E1ACF31061858C002D979B /* PBXTextBookmark */;
			F2E1ACF41061858C002D979B = F2E1ACF41061858C002D979B /* PBXTextBookmark */;
			F2E1AD3D10618602002D979B = F2E1AD3D10618602002D979B /* PBXTextBookmark */;
			F2E1AD3E10618602002D979B = F2E1AD3E10618602002D979B /* PBXTextBookmark */;
			F2E1AD3F10618602002D979B = F2E1AD3F10618602002D979B /* PBXTextBookmark */;
			F2E1AD4010618602002D979B = F2E1AD4010618602002D979B /* PBXTextBookmark */;
			F2E1AD4110618602002D979B = F2E1AD4110618602002D979B /* PBXTextBookmark */;
			F2E1AD4D1061861E002D979B /* PBXTextBookmark */ = F2E1AD4D1061861E002D979B /* PBXTextBookmark */;
			F2F6CE7A0FBB582200F9DC7A = F2F6CE7A0FBB582200F9DC7A /* PBXTextBookmark */;
			F2F6CE860FBB582200F9DC7A = F2F6CE860FBB582200F9DC7A /* PBXTextBookmark */;
			F2F6CE890FBB582200F9DC7A = F2F6CE890FBB582200F9DC7A /* PBXTextBookmark */;
			F2F6CE8A0FBB582200F9DC7A = F2F6CE8A0FBB582200F9DC7A /* PBXTextBookmark */;
			F2FA8BF10F718CC100E4C211 = F2FA8BF10F718CC100E4C211 /* PBXTextBookmark */;
			F2FA8E7B0F71A85500E4C211 = F2FA8E7B0F71A85500E4C211 /* PBXTextBookmark */;
			F2FA8E7D0F71A85500E4C211 = F2FA8E7D0F71A85500E4C211 /* PBXTextBookmark */;
		};
		sourceControlManager = F23BEA400F610990006A4FAA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* YahooSocialSdk */ = {
		activeExec = 0;
	};
	F207BDC40FB2719D00CC59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8D0F610A9E006A4FAA /* YOSRequestToken.m */;
		name = "YOSRequestToken.m: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	F207BDC50FB2719D00CC59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8C0F610A9E006A4FAA /* YOSRequestToken.h */;
		name = "YOSRequestToken.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	F2190B790FC216F80081BFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD50F610ADB006A4FAA /* YOAuth.h */;
		name = "YOAuth.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F2190B840FC216F80081BFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE10F610ADB006A4FAA /* YOAuthUtil.h */;
		name = "YOAuthUtil.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	F2190B850FC216F80081BFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE20F610ADB006A4FAA /* YOAuthUtil.m */;
		name = "YOAuthUtil.m: 1";
		rLen = 250;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	F2235FCF0F7221EC00BDA003 /* NSData+OAuthResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	F2235FD00F7221EC00BDA003 /* NSData+OAuthResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	F2235FD30F72222200BDA003 /* NSDictionary+QueryString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2235FD40F72222200BDA003 /* NSDictionary+QueryString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	F223BE820FC544B1007752A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA920F610A9E006A4FAA /* YOSSocial.h */;
		name = "YOSSocial.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	F223BF520FC546F6007752A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA950F610A9E006A4FAA /* YOSTokenStore.h */;
		name = "YOSTokenStore.h: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F223BF540FC546F6007752A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8C0F610A9E006A4FAA /* YOSRequestToken.h */;
		name = "YOSRequestToken.h: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1338;
		vrLoc = 289;
	};
	F223BF6B0FC546F6007752A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA950F610A9E006A4FAA /* YOSTokenStore.h */;
		name = "YOSTokenStore.h: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F22907E10F93F03C006A6ED9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zachg/Documents/yapstudio/external_sdk/objc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F22907F40F93F03C006A6ED9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zachg/Documents/yapstudio/external_sdk/objc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F22907F50F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD50F610ADB006A4FAA /* YOAuth.h */;
		name = "YOAuth.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F22907F60F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD60F610ADB006A4FAA /* YOAuthConsumer.h */;
		name = "YOAuthConsumer.h: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	F22907F70F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD70F610ADB006A4FAA /* YOAuthConsumer.m */;
		name = "YOAuthConsumer.m: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	F22907F80F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD80F610ADB006A4FAA /* YOAuthRequest.h */;
		name = "YOAuthRequest.h: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	F22907F90F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD90F610ADB006A4FAA /* YOAuthRequest.m */;
		name = "YOAuthRequest.m: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F22907FA0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADA0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.h */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F22907FB0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADB0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.m */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	F22907FC0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADC0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.h */;
		name = "YOAuthSignatureMethod_PLAINTEXT.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F22907FD0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADD0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.m */;
		name = "YOAuthSignatureMethod_PLAINTEXT.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	F22908040F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADE0F610ADB006A4FAA /* YOAuthSignatureMethod.h */;
		name = "YOAuthSignatureMethod.h: 9";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	F22908050F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADF0F610ADB006A4FAA /* YOAuthToken.h */;
		name = "YOAuthToken.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1255;
		vrLoc = 288;
	};
	F22908060F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE00F610ADB006A4FAA /* YOAuthToken.m */;
		name = "YOAuthToken.m: 34";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F22908070F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAC90F610AD0006A4FAA /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	F22908080F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEACA0F610AD0006A4FAA /* hmac.c */;
		name = "hmac.c: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	F22908090F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEACB0F610AD0006A4FAA /* hmac.h */;
		name = "hmac.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	F229080A0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEACC0F610AD0006A4FAA /* sha1.c */;
		name = "sha1.c: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 2103;
		vrLoc = 984;
	};
	F229080B0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEACD0F610AD0006A4FAA /* sha1.h */;
		name = "sha1.h: 2";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F22908100F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAC80F610AD0006A4FAA /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 13";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	F234E3F50FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEACD0F610AD0006A4FAA /* sha1.h */;
		name = "sha1.h: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	F234E3F70FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAFE0F610B0B006A4FAA /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	F234E3FD0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAF90F610B0B006A4FAA /* JSON.h */;
		name = "JSON.h: 30";
		rLen = 89;
		rLoc = 1489;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	F234E3FE0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAFF0F610B0B006A4FAA /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2378;
		vrLoc = 2693;
	};
	F234E4030FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */;
		name = "YOSAuthRequest.h: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	F234E4040FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 96";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2256;
	};
	F234E4050FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */;
		name = "YQLQueryRequest.m: 42";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1609;
		vrLoc = 289;
	};
	F234E4060FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA880F610A9E006A4FAA /* YQLQueryRequest.h */;
		name = "YQLQueryRequest.h: 30";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F234E4080FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		name = "YOSUserRequest.m: 9";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1872;
		vrLoc = 43;
	};
	F234E4140FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */;
		name = "YOSUserRequest.h: 95";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2763;
		vrLoc = 2562;
	};
	F234E4160FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA810F610A9E006A4FAA /* YOSBaseRequest.m */;
		name = "YOSBaseRequest.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	F234E4170FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */;
		name = "YOSBaseRequest.h: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	F234E4190FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAFE0F610B0B006A4FAA /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	F234E41A0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAFF0F610B0B006A4FAA /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	F234E41B0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAF90F610B0B006A4FAA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	F234E41C0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8F0F610A9E006A4FAA /* YOSResponseData.m */;
		name = "YOSResponseData.m: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	F23BEA400F610990006A4FAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F23BEA410F610990006A4FAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F23BEA7C0F610A9E006A4FAA /* YOSAccessToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1204}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1001, 1199}";
		};
	};
	F23BEA7D0F610A9E006A4FAA /* YOSAccessToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1358}}";
			sepNavSelRange = "{0, 3389}";
			sepNavVisRange = "{1930, 1459}";
		};
	};
	F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 840}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1974}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{3554, 475}";
		};
	};
	F23BEA810F610A9E006A4FAA /* YOSBaseRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	F23BEA880F610A9E006A4FAA /* YQLQueryRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1036}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1596}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{2395, 856}";
		};
	};
	F23BEA8A0F610A9E006A4FAA /* YOSRequestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 2660}}";
			sepNavSelRange = "{0, 4914}";
			sepNavVisRange = "{4059, 855}";
			sepNavWindowFrame = "{{15, 51}, {1502, 822}}";
		};
	};
	F23BEA8B0F610A9E006A4FAA /* YOSRequestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 3752}}";
			sepNavSelRange = "{0, 8816}";
			sepNavVisRange = "{3343, 1627}";
		};
	};
	F23BEA8C0F610A9E006A4FAA /* YOSRequestToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 994}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{289, 1338}";
		};
	};
	F23BEA8D0F610A9E006A4FAA /* YOSRequestToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1134}}";
			sepNavSelRange = "{0, 2606}";
			sepNavVisRange = "{1261, 1345}";
		};
	};
	F23BEA8E0F610A9E006A4FAA /* YOSResponseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 896}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	F23BEA8F0F610A9E006A4FAA /* YOSResponseData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 603}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	F23BEA900F610A9E006A4FAA /* YOSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1540}}";
			sepNavSelRange = "{1230, 1}";
			sepNavVisRange = "{2178, 1357}";
		};
	};
	F23BEA910F610A9E006A4FAA /* YOSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 2842}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{2314, 2074}";
		};
	};
	F23BEA920F610A9E006A4FAA /* YOSSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 603}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	F23BEA950F610A9E006A4FAA /* YOSTokenStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1246}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	F23BEA960F610A9E006A4FAA /* YOSTokenStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{478, 1104}";
		};
	};
	F23BEA990F610A9E006A4FAA /* YOSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1190}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	F23BEA9A0F610A9E006A4FAA /* YOSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 910}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	F23BEAC80F610AD0006A4FAA /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3234}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{7980, 1310}";
			sepNavWindowFrame = "{{15, 51}, {1502, 822}}";
		};
	};
	F23BEAC90F610AD0006A4FAA /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	F23BEACA0F610AD0006A4FAA /* hmac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1190}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{1537, 1409}";
		};
	};
	F23BEACB0F610AD0006A4FAA /* hmac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	F23BEACC0F610AD0006A4FAA /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2380}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{4456, 1514}";
		};
	};
	F23BEACD0F610AD0006A4FAA /* sha1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 664}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	F23BEAD50F610ADB006A4FAA /* YOAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	F23BEAD60F610ADB006A4FAA /* YOAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 700}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	F23BEAD70F610ADB006A4FAA /* YOAuthConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	F23BEAD80F610ADB006A4FAA /* YOAuthRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2506}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{1325, 1272}";
		};
	};
	F23BEAD90F610ADB006A4FAA /* YOAuthRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3654}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{746, 1315}";
		};
	};
	F23BEADA0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	F23BEADB0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 700}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	F23BEADC0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	F23BEADD0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	F23BEADE0F610ADB006A4FAA /* YOAuthSignatureMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	F23BEADF0F610ADB006A4FAA /* YOAuthToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 798}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{288, 1179}";
		};
	};
	F23BEAE00F610ADB006A4FAA /* YOAuthToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 630}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	F23BEAE10F610ADB006A4FAA /* YOAuthUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	F23BEAE20F610ADB006A4FAA /* YOAuthUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 603}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	F23BEAF30F610AF3006A4FAA /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	F23BEAF40F610AF3006A4FAA /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	F23BEAF90F610B0B006A4FAA /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 925}}";
			sepNavSelRange = "{1489, 89}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	F23BEAFA0F610B0B006A4FAA /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	F23BEAFB0F610B0B006A4FAA /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	F23BEAFC0F610B0B006A4FAA /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	F23BEAFD0F610B0B006A4FAA /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	F23BEAFE0F610B0B006A4FAA /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 10136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	F23BEAFF0F610B0B006A4FAA /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2693, 2378}";
		};
	};
	F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 5054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1774}";
			sepNavWindowFrame = "{{15, 51}, {1502, 822}}";
		};
	};
	F2491E720F9564870023FA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAC80F610AD0006A4FAA /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 13";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7980;
	};
	F2491E730F9564870023FA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAC90F610AD0006A4FAA /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	F2491E740F9564870023FA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEACA0F610AD0006A4FAA /* hmac.c */;
		name = "hmac.c: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1537;
	};
	F2491E750F9564870023FA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEACB0F610AD0006A4FAA /* hmac.h */;
		name = "hmac.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	F2491E760F9564870023FA9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEACC0F610AD0006A4FAA /* sha1.c */;
		name = "sha1.c: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1514;
		vrLoc = 4456;
	};
	F26354D110597F070066B743 /* YOSOpenSocialRequest.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2B3F0CE104EF025001D27DD /* YOSOpenSocialRequest.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 274300679.612354;
		state = 1;
	};
	F26F831210436DD700A41BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8A0F610A9E006A4FAA /* YOSRequestClient.h */;
		name = "YOSRequestClient.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	F283DB9A1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD60F610ADB006A4FAA /* YOAuthConsumer.h */;
		name = "YOAuthConsumer.h: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	F283DB9B1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD70F610ADB006A4FAA /* YOAuthConsumer.m */;
		name = "YOAuthConsumer.m: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	F283DB9C1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD80F610ADB006A4FAA /* YOAuthRequest.h */;
		name = "YOAuthRequest.h: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1325;
	};
	F283DB9D1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD90F610ADB006A4FAA /* YOAuthRequest.m */;
		name = "YOAuthRequest.m: 63";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1315;
		vrLoc = 746;
	};
	F283DB9E1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADA0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.h */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F283DB9F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADB0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.m */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	F283DBA01026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADC0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.h */;
		name = "YOAuthSignatureMethod_PLAINTEXT.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F283DBA11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADD0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.m */;
		name = "YOAuthSignatureMethod_PLAINTEXT.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	F283DBA21026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADE0F610ADB006A4FAA /* YOAuthSignatureMethod.h */;
		name = "YOAuthSignatureMethod.h: 9";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	F283DBA31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADF0F610ADB006A4FAA /* YOAuthToken.h */;
		name = "YOAuthToken.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1179;
		vrLoc = 288;
	};
	F283DBA41026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE00F610ADB006A4FAA /* YOAuthToken.m */;
		name = "YOAuthToken.m: 34";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F283DBA51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE10F610ADB006A4FAA /* YOAuthUtil.h */;
		name = "YOAuthUtil.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	F283DBA71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA900F610A9E006A4FAA /* YOSSession.h */;
		name = "YOSSession.h: 47";
		rLen = 1;
		rLoc = 1230;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2178;
	};
	F283DBA91026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA990F610A9E006A4FAA /* YOSUser.h */;
		name = "YOSUser.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F283DBAA1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA9A0F610A9E006A4FAA /* YOSUser.m */;
		name = "YOSUser.m: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F283DBAB1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBAC1026DEED003524EB /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	F283DBAC1026DEED003524EB /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	F283DBAD1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBAE1026DEED003524EB /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	F283DBAE1026DEED003524EB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F283DBAF1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB01026DEED003524EB /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	F283DBB01026DEED003524EB /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	F283DBB11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB21026DEED003524EB /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	F283DBB21026DEED003524EB /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	F283DBB31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB41026DEED003524EB /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	F283DBB41026DEED003524EB /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	F283DBB51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB61026DEED003524EB /* NSCalendar.h */;
		name = "NSCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	F283DBB61026DEED003524EB /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	F283DBB71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB81026DEED003524EB /* NSCalendarDate.h */;
		name = "NSCalendarDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	F283DBB81026DEED003524EB /* NSCalendarDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendarDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCalendarDate.h;
		sourceTree = "<absolute>";
	};
	F283DBB91026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBBA1026DEED003524EB /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F283DBBA1026DEED003524EB /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	F283DBBB1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBBC1026DEED003524EB /* NSClassDescription.h */;
		name = "NSClassDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F283DBBC1026DEED003524EB /* NSClassDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSClassDescription.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSClassDescription.h;
		sourceTree = "<absolute>";
	};
	F283DBBD1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBBE1026DEED003524EB /* NSCoder.h */;
		name = "NSCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	F283DBBE1026DEED003524EB /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	F283DBBF1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC01026DEED003524EB /* NSComparisonPredicate.h */;
		name = "NSComparisonPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	F283DBC01026DEED003524EB /* NSComparisonPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSComparisonPredicate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSComparisonPredicate.h;
		sourceTree = "<absolute>";
	};
	F283DBC11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC21026DEED003524EB /* NSCompoundPredicate.h */;
		name = "NSCompoundPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	F283DBC21026DEED003524EB /* NSCompoundPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCompoundPredicate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCompoundPredicate.h;
		sourceTree = "<absolute>";
	};
	F283DBC31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC41026DEED003524EB /* NSConnection.h */;
		name = "NSConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 673;
	};
	F283DBC41026DEED003524EB /* NSConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSConnection.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSConnection.h;
		sourceTree = "<absolute>";
	};
	F283DBC51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC61026DEED003524EB /* NSData.h */;
		name = "NSData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	F283DBC61026DEED003524EB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	F283DBC71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC81026DEED003524EB /* NSDate.h */;
		name = "NSDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	F283DBC81026DEED003524EB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	F283DBC91026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBCA1026DEED003524EB /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	F283DBCA1026DEED003524EB /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	F283DBCB1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBCC1026DEED003524EB /* NSDebug.h */;
		name = "NSDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	F283DBCC1026DEED003524EB /* NSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDebug.h;
		sourceTree = "<absolute>";
	};
	F283DBCD1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBCE1026DEED003524EB /* NSDecimal.h */;
		name = "NSDecimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	F283DBCE1026DEED003524EB /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	F283DBCF1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD01026DEED003524EB /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	F283DBD01026DEED003524EB /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	F283DBD11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD21026DEED003524EB /* NSDictionary.h */;
		name = "NSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	F283DBD21026DEED003524EB /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	F283DBD31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD41026DEED003524EB /* NSDistantObject.h */;
		name = "NSDistantObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F283DBD41026DEED003524EB /* NSDistantObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistantObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistantObject.h;
		sourceTree = "<absolute>";
	};
	F283DBD51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD61026DEED003524EB /* NSDistributedNotificationCenter.h */;
		name = "NSDistributedNotificationCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2832;
		vrLoc = 0;
	};
	F283DBD61026DEED003524EB /* NSDistributedNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedNotificationCenter.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistributedNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	F283DBD71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD81026DEED003524EB /* NSDistributedLock.h */;
		name = "NSDistributedLock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F283DBD81026DEED003524EB /* NSDistributedLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedLock.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistributedLock.h;
		sourceTree = "<absolute>";
	};
	F283DBD91026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBDA1026DEED003524EB /* NSByteOrder.h */;
		name = "NSByteOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	F283DBDA1026DEED003524EB /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	F283DBDB1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBDC1026DEED003524EB /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	F283DBDC1026DEED003524EB /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	F283DBDD1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBDE1026DEED003524EB /* AppKitDefines.h */;
		name = "AppKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F283DBDE1026DEED003524EB /* AppKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitDefines.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitDefines.h;
		sourceTree = "<absolute>";
	};
	F283DBDF1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE01026DEED003524EB /* AppKitErrors.h */;
		name = "AppKitErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	F283DBE01026DEED003524EB /* AppKitErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitErrors.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitErrors.h;
		sourceTree = "<absolute>";
	};
	F283DBE11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE21026DEED003524EB /* NSATSTypesetter.h */;
		name = "NSATSTypesetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	F283DBE21026DEED003524EB /* NSATSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSATSTypesetter.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSATSTypesetter.h;
		sourceTree = "<absolute>";
	};
	F283DBE31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE41026DEED003524EB /* NSAccessibility.h */;
		name = "NSAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F283DBE41026DEED003524EB /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	F283DBE51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE61026DEED003524EB /* NSActionCell.h */;
		name = "NSActionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	F283DBE61026DEED003524EB /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	F283DBE71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE81026DEED003524EB /* NSAffineTransform.h */;
		name = "NSAffineTransform.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	F283DBE81026DEED003524EB /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	F283DC051026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA990F610A9E006A4FAA /* YOSUser.h */;
		name = "YOSUser.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F283DC061026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA9A0F610A9E006A4FAA /* YOSUser.m */;
		name = "YOSUser.m: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F283DC0F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC101026DEED003524EB /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	F283DC101026DEED003524EB /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	F283DC111026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC121026DEED003524EB /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	F283DC121026DEED003524EB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F283DC131026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC141026DEED003524EB /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	F283DC141026DEED003524EB /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	F283DC151026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC161026DEED003524EB /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	F283DC161026DEED003524EB /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	F283DC171026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC181026DEED003524EB /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	F283DC181026DEED003524EB /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	F283DC191026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC1A1026DEED003524EB /* NSByteOrder.h */;
		name = "NSByteOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	F283DC1A1026DEED003524EB /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	F283DC1B1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC1C1026DEED003524EB /* NSCalendar.h */;
		name = "NSCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	F283DC1C1026DEED003524EB /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	F283DC1D1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC1E1026DEED003524EB /* NSCalendarDate.h */;
		name = "NSCalendarDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	F283DC1E1026DEED003524EB /* NSCalendarDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendarDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCalendarDate.h;
		sourceTree = "<absolute>";
	};
	F283DC1F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC201026DEED003524EB /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F283DC201026DEED003524EB /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	F283DC251026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC261026DEED003524EB /* NSClassDescription.h */;
		name = "NSClassDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F283DC261026DEED003524EB /* NSClassDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSClassDescription.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSClassDescription.h;
		sourceTree = "<absolute>";
	};
	F283DC271026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC281026DEED003524EB /* NSCoder.h */;
		name = "NSCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	F283DC281026DEED003524EB /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	F283DC291026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC2A1026DEED003524EB /* NSComparisonPredicate.h */;
		name = "NSComparisonPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	F283DC2A1026DEED003524EB /* NSComparisonPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSComparisonPredicate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSComparisonPredicate.h;
		sourceTree = "<absolute>";
	};
	F283DC2B1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC2C1026DEED003524EB /* NSCompoundPredicate.h */;
		name = "NSCompoundPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	F283DC2C1026DEED003524EB /* NSCompoundPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCompoundPredicate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCompoundPredicate.h;
		sourceTree = "<absolute>";
	};
	F283DC2D1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC2E1026DEED003524EB /* NSConnection.h */;
		name = "NSConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 673;
	};
	F283DC2E1026DEED003524EB /* NSConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSConnection.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSConnection.h;
		sourceTree = "<absolute>";
	};
	F283DC2F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC301026DEED003524EB /* NSData.h */;
		name = "NSData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	F283DC301026DEED003524EB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	F283DC311026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC321026DEED003524EB /* NSDate.h */;
		name = "NSDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	F283DC321026DEED003524EB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	F283DC331026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC341026DEED003524EB /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	F283DC341026DEED003524EB /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	F283DC351026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC361026DEED003524EB /* NSDebug.h */;
		name = "NSDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	F283DC361026DEED003524EB /* NSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDebug.h;
		sourceTree = "<absolute>";
	};
	F283DC371026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC381026DEED003524EB /* NSDecimal.h */;
		name = "NSDecimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	F283DC381026DEED003524EB /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	F283DC391026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC3A1026DEED003524EB /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	F283DC3A1026DEED003524EB /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	F283DC3F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC401026DEED003524EB /* NSDictionary.h */;
		name = "NSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	F283DC401026DEED003524EB /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	F283DC411026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC421026DEED003524EB /* NSDistantObject.h */;
		name = "NSDistantObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F283DC421026DEED003524EB /* NSDistantObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistantObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistantObject.h;
		sourceTree = "<absolute>";
	};
	F283DC471026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC481026DEED003524EB /* NSDistributedLock.h */;
		name = "NSDistributedLock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F283DC481026DEED003524EB /* NSDistributedLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedLock.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistributedLock.h;
		sourceTree = "<absolute>";
	};
	F283DC491026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC4A1026DEED003524EB /* NSDistributedNotificationCenter.h */;
		name = "NSDistributedNotificationCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2832;
		vrLoc = 0;
	};
	F283DC4A1026DEED003524EB /* NSDistributedNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedNotificationCenter.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistributedNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	F283DC4F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC501026DEED003524EB /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	F283DC501026DEED003524EB /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	F283DC511026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC521026DEED003524EB /* AppKitDefines.h */;
		name = "AppKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F283DC521026DEED003524EB /* AppKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitDefines.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitDefines.h;
		sourceTree = "<absolute>";
	};
	F283DC531026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC541026DEED003524EB /* AppKitErrors.h */;
		name = "AppKitErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	F283DC541026DEED003524EB /* AppKitErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitErrors.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitErrors.h;
		sourceTree = "<absolute>";
	};
	F283DC551026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC561026DEED003524EB /* NSATSTypesetter.h */;
		name = "NSATSTypesetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	F283DC561026DEED003524EB /* NSATSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSATSTypesetter.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSATSTypesetter.h;
		sourceTree = "<absolute>";
	};
	F283DC571026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC581026DEED003524EB /* NSAccessibility.h */;
		name = "NSAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F283DC581026DEED003524EB /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	F283DC591026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC5A1026DEED003524EB /* NSActionCell.h */;
		name = "NSActionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	F283DC5A1026DEED003524EB /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	F283DC5F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC601026DEED003524EB /* NSAffineTransform.h */;
		name = "NSAffineTransform.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	F283DC601026DEED003524EB /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	F286789F0FAF8257009E2C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA910F610A9E006A4FAA /* YOSSession.m */;
		name = "YOSSession.m: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1689;
	};
	F289802A0FB0BBD1002CD278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA900F610A9E006A4FAA /* YOSSession.h */;
		name = "YOSSession.h: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 2336;
		vrLoc = 992;
	};
	F289804D0FB0EB25002CD278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8B0F610A9E006A4FAA /* YOSRequestClient.m */;
		name = "YOSRequestClient.m: 118";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 2623;
		vrLoc = 2540;
	};
	F2B3F0CE104EF025001D27DD /* YOSOpenSocialRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = YOSOpenSocialRequest.m;
		path = "/Users/zachg/Documents/yapstudio/external_sdk/release-sdk/release-objc/YOSOpenSocialRequest.m";
		sourceTree = "<absolute>";
	};
	F2C402F8103E13E4000A7E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE20F610ADB006A4FAA /* YOAuthUtil.m */;
		name = "YOAuthUtil.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	F2CB0E771031E938005280C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA910F610A9E006A4FAA /* YOSSession.m */;
		name = "YOSSession.m: 106";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2074;
		vrLoc = 2314;
	};
	F2E1ACCB1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA880F610A9E006A4FAA /* YQLQueryRequest.h */;
		name = "YQLQueryRequest.h: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	F2E1ACCC1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */;
		name = "YOSUserRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	F2E1ACCD1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA960F610A9E006A4FAA /* YOSTokenStore.m */;
		name = "YOSTokenStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 478;
	};
	F2E1ACCE1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8D0F610A9E006A4FAA /* YOSRequestToken.m */;
		name = "YOSRequestToken.m: 1";
		rLen = 2606;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1261;
	};
	F2E1ACCF1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8F0F610A9E006A4FAA /* YOSResponseData.m */;
		name = "YOSResponseData.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	F2E1ACD01061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8E0F610A9E006A4FAA /* YOSResponseData.h */;
		name = "YOSResponseData.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F2E1ACD11061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8B0F610A9E006A4FAA /* YOSRequestClient.m */;
		name = "YOSRequestClient.m: 1";
		rLen = 8816;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3343;
	};
	F2E1ACD21061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8A0F610A9E006A4FAA /* YOSRequestClient.h */;
		name = "YOSRequestClient.h: 1";
		rLen = 4914;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 4059;
	};
	F2E1ACD31061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7D0F610A9E006A4FAA /* YOSAccessToken.m */;
		name = "YOSAccessToken.m: 1";
		rLen = 3389;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1930;
	};
	F2E1ACD41061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		name = "YOSUserRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	F2E1ACD51061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */;
		name = "YOSAuthRequest.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	F2E1ACD61061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */;
		name = "YQLQueryRequest.m: 98";
		rLen = 127;
		rLoc = 2648;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2032;
	};
	F2E1ACD71061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	F2E1ACD81061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA810F610A9E006A4FAA /* YOSBaseRequest.m */;
		name = "YOSBaseRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	F2E1ACDA1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		name = "YOSUserRequest.m: 74";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1710;
		vrLoc = 413;
	};
	F2E1ACDB1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */;
		name = "YQLQueryRequest.m: 90";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1768;
	};
	F2E1ACDC1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA880F610A9E006A4FAA /* YQLQueryRequest.h */;
		name = "YQLQueryRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	F2E1ACDD1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */;
		name = "YQLQueryRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	F2E1ACDE1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA880F610A9E006A4FAA /* YQLQueryRequest.h */;
		name = "YQLQueryRequest.h: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	F2E1ACDF1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */;
		name = "YOSUserRequest.h: 111";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	F2E1ACE01061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		name = "YOSUserRequest.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	F2E1ACE11061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */;
		name = "YOSUserRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	F2E1ACE21061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8D0F610A9E006A4FAA /* YOSRequestToken.m */;
		name = "YOSRequestToken.m: 1";
		rLen = 2606;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1261;
	};
	F2E1ACE31061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA960F610A9E006A4FAA /* YOSTokenStore.m */;
		name = "YOSTokenStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 478;
	};
	F2E1ACE41061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8D0F610A9E006A4FAA /* YOSRequestToken.m */;
		name = "YOSRequestToken.m: 1";
		rLen = 2606;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1261;
	};
	F2E1ACE51061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7D0F610A9E006A4FAA /* YOSAccessToken.m */;
		name = "YOSAccessToken.m: 1";
		rLen = 3389;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	F2E1ACE61061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8F0F610A9E006A4FAA /* YOSResponseData.m */;
		name = "YOSResponseData.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	F2E1ACE71061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8E0F610A9E006A4FAA /* YOSResponseData.h */;
		name = "YOSResponseData.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F2E1ACE81061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8B0F610A9E006A4FAA /* YOSRequestClient.m */;
		name = "YOSRequestClient.m: 1";
		rLen = 8816;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3343;
	};
	F2E1ACE91061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8A0F610A9E006A4FAA /* YOSRequestClient.h */;
		name = "YOSRequestClient.h: 1";
		rLen = 4914;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 4059;
	};
	F2E1ACEA1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7D0F610A9E006A4FAA /* YOSAccessToken.m */;
		name = "YOSAccessToken.m: 1";
		rLen = 3389;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1930;
	};
	F2E1ACEB1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		name = "YOSUserRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	F2E1ACEC1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 116";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	F2E1ACED1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */;
		name = "YOSAuthRequest.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	F2E1ACEE1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */;
		name = "YQLQueryRequest.m: 98";
		rLen = 127;
		rLoc = 2648;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2032;
	};
	F2E1ACEF1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */;
		name = "YOSBaseRequest.h: 31";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	F2E1ACF01061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	F2E1ACF11061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */;
		name = "YOSBaseRequest.h: 105";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2582;
	};
	F2E1ACF21061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	F2E1ACF31061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */;
		name = "YOSBaseRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	F2E1ACF41061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA810F610A9E006A4FAA /* YOSBaseRequest.m */;
		name = "YOSBaseRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	F2E1AD3D10618602002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */;
		name = "YOSBaseRequest.h: 101";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2582;
	};
	F2E1AD3E10618602002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA920F610A9E006A4FAA /* YOSSocial.h */;
		name = "YOSSocial.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	F2E1AD3F10618602002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */;
		name = "YOSBaseRequest.h: 101";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2582;
	};
	F2E1AD4010618602002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA920F610A9E006A4FAA /* YOSSocial.h */;
		name = "YOSSocial.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	F2E1AD4110618602002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA920F610A9E006A4FAA /* YOSSocial.h */;
		name = "YOSSocial.h: 12";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	F2E1AD4D1061861E002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA920F610A9E006A4FAA /* YOSSocial.h */;
		name = "YOSSocial.h: 23";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	F2F6CE7A0FBB582200F9DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7C0F610A9E006A4FAA /* YOSAccessToken.h */;
		name = "YOSAccessToken.h: 73";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1001;
	};
	F2F6CE860FBB582200F9DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA960F610A9E006A4FAA /* YOSTokenStore.m */;
		name = "YOSTokenStore.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F2F6CE890FBB582200F9DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7D0F610A9E006A4FAA /* YOSAccessToken.m */;
		name = "YOSAccessToken.m: 47";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1919;
		vrLoc = 501;
	};
	F2F6CE8A0FBB582200F9DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7C0F610A9E006A4FAA /* YOSAccessToken.h */;
		name = "YOSAccessToken.h: 73";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1001;
	};
	F2FA8BF10F718CC100E4C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FA8BF20F718CC100E4C211 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1511;
		vrLoc = 12107;
	};
	F2FA8BF20F718CC100E4C211 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	F2FA8E7B0F71A85500E4C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F2FA8E7D0F71A85500E4C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
