// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* YahooSocialSdk */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* YahooSocialSdk */,
		);
		breakpoints = (
		);
		codeSenseManager = F23BEA410F610990006A4FAA /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					727,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1016,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281916143;
			PBXWorkspaceStateSaveDate = 281916143;
		};
		perUserProjectItems = {
			F204AB9A10B1C96D00B2C6DB = F204AB9A10B1C96D00B2C6DB /* PBXTextBookmark */;
			F207BDC40FB2719D00CC59D2 = F207BDC40FB2719D00CC59D2 /* PBXTextBookmark */;
			F207BDC50FB2719D00CC59D2 = F207BDC50FB2719D00CC59D2 /* PBXTextBookmark */;
			F2190B790FC216F80081BFE6 = F2190B790FC216F80081BFE6 /* PBXTextBookmark */;
			F2190B840FC216F80081BFE6 = F2190B840FC216F80081BFE6 /* PBXTextBookmark */;
			F2190B850FC216F80081BFE6 = F2190B850FC216F80081BFE6 /* PBXTextBookmark */;
			F2213D1810630A010079546B = F2213D1810630A010079546B /* PBXTextBookmark */;
			F2213D1910630A010079546B = F2213D1910630A010079546B /* PBXTextBookmark */;
			F2213D1A10630A010079546B = F2213D1A10630A010079546B /* PBXTextBookmark */;
			F2213D1B10630A010079546B = F2213D1B10630A010079546B /* PBXTextBookmark */;
			F2213D2710630A010079546B = F2213D2710630A010079546B /* PBXTextBookmark */;
			F223BE820FC544B1007752A5 = F223BE820FC544B1007752A5 /* PBXTextBookmark */;
			F223BF6B0FC546F6007752A5 = F223BF6B0FC546F6007752A5 /* PBXTextBookmark */;
			F22907E10F93F03C006A6ED9 = F22907E10F93F03C006A6ED9 /* PlistBookmark */;
			F22907F40F93F03C006A6ED9 = F22907F40F93F03C006A6ED9 /* PlistBookmark */;
			F22907F50F93F03C006A6ED9 = F22907F50F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907F60F93F03C006A6ED9 = F22907F60F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907F70F93F03C006A6ED9 = F22907F70F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907F80F93F03C006A6ED9 = F22907F80F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907F90F93F03C006A6ED9 = F22907F90F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907FA0F93F03C006A6ED9 = F22907FA0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907FB0F93F03C006A6ED9 = F22907FB0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907FC0F93F03C006A6ED9 = F22907FC0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22907FD0F93F03C006A6ED9 = F22907FD0F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908040F93F03C006A6ED9 = F22908040F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908050F93F03C006A6ED9 = F22908050F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908060F93F03C006A6ED9 = F22908060F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908070F93F03C006A6ED9 = F22908070F93F03C006A6ED9 /* PBXTextBookmark */;
			F22908100F93F03C006A6ED9 = F22908100F93F03C006A6ED9 /* PBXTextBookmark */;
			F22C1240108677730093BF31 = F22C1240108677730093BF31 /* PBXTextBookmark */;
			F22C1241108677730093BF31 = F22C1241108677730093BF31 /* PBXTextBookmark */;
			F22C1242108677730093BF31 = F22C1242108677730093BF31 /* PBXTextBookmark */;
			F22C1243108677730093BF31 = F22C1243108677730093BF31 /* PBXTextBookmark */;
			F22C1244108677730093BF31 = F22C1244108677730093BF31 /* PBXTextBookmark */;
			F22C1245108677730093BF31 = F22C1245108677730093BF31 /* PBXTextBookmark */;
			F22C124B108677730093BF31 = F22C124B108677730093BF31 /* PBXTextBookmark */;
			F22C124C108677730093BF31 = F22C124C108677730093BF31 /* PBXTextBookmark */;
			F22FDB6510756F540065F5F0 = F22FDB6510756F540065F5F0 /* PBXTextBookmark */;
			F22FDB6610756F540065F5F0 = F22FDB6610756F540065F5F0 /* PBXTextBookmark */;
			F22FDB6710756F540065F5F0 = F22FDB6710756F540065F5F0 /* PBXTextBookmark */;
			F22FDB6A10756F540065F5F0 = F22FDB6A10756F540065F5F0 /* PBXTextBookmark */;
			F22FDB8E10756F540065F5F0 = F22FDB8E10756F540065F5F0 /* PBXTextBookmark */;
			F22FDB9610756F540065F5F0 = F22FDB9610756F540065F5F0 /* PBXTextBookmark */;
			F234E3F70FA7BC48008D48C1 = F234E3F70FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E3FD0FA7BC48008D48C1 = F234E3FD0FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E3FE0FA7BC48008D48C1 = F234E3FE0FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4040FA7BC48008D48C1 = F234E4040FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4050FA7BC48008D48C1 = F234E4050FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4060FA7BC48008D48C1 = F234E4060FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4080FA7BC48008D48C1 = F234E4080FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4140FA7BC48008D48C1 = F234E4140FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4160FA7BC48008D48C1 = F234E4160FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4170FA7BC48008D48C1 = F234E4170FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E4190FA7BC48008D48C1 = F234E4190FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E41A0FA7BC48008D48C1 = F234E41A0FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E41B0FA7BC48008D48C1 = F234E41B0FA7BC48008D48C1 /* PBXTextBookmark */;
			F234E41C0FA7BC48008D48C1 = F234E41C0FA7BC48008D48C1 /* PBXTextBookmark */;
			F26F831210436DD700A41BE7 = F26F831210436DD700A41BE7 /* PBXTextBookmark */;
			F27D794610853FC200B02941 = F27D794610853FC200B02941 /* PBXTextBookmark */;
			F27D794710853FC200B02941 = F27D794710853FC200B02941 /* PBXTextBookmark */;
			F283DB9A1026DEED003524EB = F283DB9A1026DEED003524EB /* PBXTextBookmark */;
			F283DB9B1026DEED003524EB = F283DB9B1026DEED003524EB /* PBXTextBookmark */;
			F283DB9C1026DEED003524EB = F283DB9C1026DEED003524EB /* PBXTextBookmark */;
			F283DBA21026DEED003524EB = F283DBA21026DEED003524EB /* PBXTextBookmark */;
			F283DBA31026DEED003524EB = F283DBA31026DEED003524EB /* PBXTextBookmark */;
			F283DBA41026DEED003524EB = F283DBA41026DEED003524EB /* PBXTextBookmark */;
			F283DBA51026DEED003524EB = F283DBA51026DEED003524EB /* PBXTextBookmark */;
			F283DBA91026DEED003524EB = F283DBA91026DEED003524EB /* PBXTextBookmark */;
			F283DBAB1026DEED003524EB = F283DBAB1026DEED003524EB /* PBXTextBookmark */;
			F283DBAD1026DEED003524EB = F283DBAD1026DEED003524EB /* PBXTextBookmark */;
			F283DBAF1026DEED003524EB = F283DBAF1026DEED003524EB /* PBXTextBookmark */;
			F283DBB11026DEED003524EB = F283DBB11026DEED003524EB /* PBXTextBookmark */;
			F283DBB31026DEED003524EB = F283DBB31026DEED003524EB /* PBXTextBookmark */;
			F283DBB51026DEED003524EB = F283DBB51026DEED003524EB /* PBXTextBookmark */;
			F283DBB71026DEED003524EB = F283DBB71026DEED003524EB /* PBXTextBookmark */;
			F283DBB91026DEED003524EB = F283DBB91026DEED003524EB /* PBXTextBookmark */;
			F283DBBB1026DEED003524EB = F283DBBB1026DEED003524EB /* PBXTextBookmark */;
			F283DBBD1026DEED003524EB = F283DBBD1026DEED003524EB /* PBXTextBookmark */;
			F283DBBF1026DEED003524EB = F283DBBF1026DEED003524EB /* PBXTextBookmark */;
			F283DBC11026DEED003524EB = F283DBC11026DEED003524EB /* PBXTextBookmark */;
			F283DBC31026DEED003524EB = F283DBC31026DEED003524EB /* PBXTextBookmark */;
			F283DBC51026DEED003524EB = F283DBC51026DEED003524EB /* PBXTextBookmark */;
			F283DBC71026DEED003524EB = F283DBC71026DEED003524EB /* PBXTextBookmark */;
			F283DBC91026DEED003524EB = F283DBC91026DEED003524EB /* PBXTextBookmark */;
			F283DBCB1026DEED003524EB = F283DBCB1026DEED003524EB /* PBXTextBookmark */;
			F283DBCD1026DEED003524EB = F283DBCD1026DEED003524EB /* PBXTextBookmark */;
			F283DBCF1026DEED003524EB = F283DBCF1026DEED003524EB /* PBXTextBookmark */;
			F283DBD11026DEED003524EB = F283DBD11026DEED003524EB /* PBXTextBookmark */;
			F283DBD31026DEED003524EB = F283DBD31026DEED003524EB /* PBXTextBookmark */;
			F283DBD51026DEED003524EB = F283DBD51026DEED003524EB /* PBXTextBookmark */;
			F283DBD71026DEED003524EB = F283DBD71026DEED003524EB /* PBXTextBookmark */;
			F283DBD91026DEED003524EB = F283DBD91026DEED003524EB /* PBXTextBookmark */;
			F283DBDB1026DEED003524EB = F283DBDB1026DEED003524EB /* PBXTextBookmark */;
			F283DBDD1026DEED003524EB = F283DBDD1026DEED003524EB /* PBXTextBookmark */;
			F283DBDF1026DEED003524EB = F283DBDF1026DEED003524EB /* PBXTextBookmark */;
			F283DBE11026DEED003524EB = F283DBE11026DEED003524EB /* PBXTextBookmark */;
			F283DBE31026DEED003524EB = F283DBE31026DEED003524EB /* PBXTextBookmark */;
			F283DBE51026DEED003524EB = F283DBE51026DEED003524EB /* PBXTextBookmark */;
			F283DBE71026DEED003524EB = F283DBE71026DEED003524EB /* PBXTextBookmark */;
			F283DC051026DEED003524EB = F283DC051026DEED003524EB /* PBXTextBookmark */;
			F283DC061026DEED003524EB = F283DC061026DEED003524EB /* PBXTextBookmark */;
			F283DC0F1026DEED003524EB = F283DC0F1026DEED003524EB /* PBXTextBookmark */;
			F283DC111026DEED003524EB = F283DC111026DEED003524EB /* PBXTextBookmark */;
			F283DC131026DEED003524EB = F283DC131026DEED003524EB /* PBXTextBookmark */;
			F283DC151026DEED003524EB = F283DC151026DEED003524EB /* PBXTextBookmark */;
			F283DC171026DEED003524EB = F283DC171026DEED003524EB /* PBXTextBookmark */;
			F283DC191026DEED003524EB = F283DC191026DEED003524EB /* PBXTextBookmark */;
			F283DC1B1026DEED003524EB = F283DC1B1026DEED003524EB /* PBXTextBookmark */;
			F283DC1D1026DEED003524EB = F283DC1D1026DEED003524EB /* PBXTextBookmark */;
			F283DC1F1026DEED003524EB = F283DC1F1026DEED003524EB /* PBXTextBookmark */;
			F283DC251026DEED003524EB = F283DC251026DEED003524EB /* PBXTextBookmark */;
			F283DC271026DEED003524EB = F283DC271026DEED003524EB /* PBXTextBookmark */;
			F283DC291026DEED003524EB = F283DC291026DEED003524EB /* PBXTextBookmark */;
			F283DC2B1026DEED003524EB = F283DC2B1026DEED003524EB /* PBXTextBookmark */;
			F283DC2D1026DEED003524EB = F283DC2D1026DEED003524EB /* PBXTextBookmark */;
			F283DC2F1026DEED003524EB = F283DC2F1026DEED003524EB /* PBXTextBookmark */;
			F283DC311026DEED003524EB = F283DC311026DEED003524EB /* PBXTextBookmark */;
			F283DC331026DEED003524EB = F283DC331026DEED003524EB /* PBXTextBookmark */;
			F283DC351026DEED003524EB = F283DC351026DEED003524EB /* PBXTextBookmark */;
			F283DC371026DEED003524EB = F283DC371026DEED003524EB /* PBXTextBookmark */;
			F283DC391026DEED003524EB = F283DC391026DEED003524EB /* PBXTextBookmark */;
			F283DC3F1026DEED003524EB = F283DC3F1026DEED003524EB /* PBXTextBookmark */;
			F283DC411026DEED003524EB = F283DC411026DEED003524EB /* PBXTextBookmark */;
			F283DC471026DEED003524EB = F283DC471026DEED003524EB /* PBXTextBookmark */;
			F283DC491026DEED003524EB = F283DC491026DEED003524EB /* PBXTextBookmark */;
			F283DC4F1026DEED003524EB = F283DC4F1026DEED003524EB /* PBXTextBookmark */;
			F283DC511026DEED003524EB = F283DC511026DEED003524EB /* PBXTextBookmark */;
			F283DC531026DEED003524EB = F283DC531026DEED003524EB /* PBXTextBookmark */;
			F283DC551026DEED003524EB = F283DC551026DEED003524EB /* PBXTextBookmark */;
			F283DC571026DEED003524EB = F283DC571026DEED003524EB /* PBXTextBookmark */;
			F283DC591026DEED003524EB = F283DC591026DEED003524EB /* PBXTextBookmark */;
			F283DC5F1026DEED003524EB = F283DC5F1026DEED003524EB /* PBXTextBookmark */;
			F286789F0FAF8257009E2C9F = F286789F0FAF8257009E2C9F /* PBXTextBookmark */;
			F289802A0FB0BBD1002CD278 = F289802A0FB0BBD1002CD278 /* PBXTextBookmark */;
			F289804D0FB0EB25002CD278 = F289804D0FB0EB25002CD278 /* PBXTextBookmark */;
			F29313551076A3900081A44E = F29313551076A3900081A44E /* PBXTextBookmark */;
			F29313561076A3900081A44E = F29313561076A3900081A44E /* PBXTextBookmark */;
			F293135F1076B6630081A44E = F293135F1076B6630081A44E /* PBXTextBookmark */;
			F2B12CB610CDB12B00691991 = F2B12CB610CDB12B00691991 /* PBXTextBookmark */;
			F2B12CB810CDB12B00691991 = F2B12CB810CDB12B00691991 /* PBXTextBookmark */;
			F2B12CC510CDB1F400691991 = F2B12CC510CDB1F400691991 /* PBXTextBookmark */;
			F2B12CC610CDB1F400691991 = F2B12CC610CDB1F400691991 /* PBXTextBookmark */;
			F2B12CC710CDB1F400691991 = F2B12CC710CDB1F400691991 /* PBXTextBookmark */;
			F2B12CC910CDB1F400691991 = F2B12CC910CDB1F400691991 /* PBXTextBookmark */;
			F2B12CCA10CDB1F400691991 = F2B12CCA10CDB1F400691991 /* PBXTextBookmark */;
			F2B12CCB10CDB1F400691991 = F2B12CCB10CDB1F400691991 /* PBXTextBookmark */;
			F2B12CCC10CDB1F400691991 = F2B12CCC10CDB1F400691991 /* PBXTextBookmark */;
			F2B12CCD10CDB1F400691991 = F2B12CCD10CDB1F400691991 /* PBXTextBookmark */;
			F2B12CCE10CDB1F400691991 = F2B12CCE10CDB1F400691991 /* PBXTextBookmark */;
			F2B12CD810CDB23D00691991 = F2B12CD810CDB23D00691991 /* PBXTextBookmark */;
			F2B12CD910CDB23D00691991 = F2B12CD910CDB23D00691991 /* PBXTextBookmark */;
			F2B12CDA10CDB23D00691991 = F2B12CDA10CDB23D00691991 /* PBXTextBookmark */;
			F2B12CDC10CDB28100691991 = F2B12CDC10CDB28100691991 /* PBXTextBookmark */;
			F2C858A5107EFB5900C47FED = F2C858A5107EFB5900C47FED /* PBXTextBookmark */;
			F2C858A6107EFB5900C47FED = F2C858A6107EFB5900C47FED /* PBXTextBookmark */;
			F2CE653710CDB2F400A07B72 /* PBXTextBookmark */ = F2CE653710CDB2F400A07B72 /* PBXTextBookmark */;
			F2E1ACCF1061858C002D979B = F2E1ACCF1061858C002D979B /* PBXTextBookmark */;
			F2E1ACD01061858C002D979B = F2E1ACD01061858C002D979B /* PBXTextBookmark */;
			F2E1ACE71061858C002D979B = F2E1ACE71061858C002D979B /* PBXTextBookmark */;
			F2E1AD3D10618602002D979B = F2E1AD3D10618602002D979B /* PBXTextBookmark */;
			F2E1AD501061C301002D979B = F2E1AD501061C301002D979B /* PBXTextBookmark */;
			F2E1AD531061C301002D979B = F2E1AD531061C301002D979B /* PBXTextBookmark */;
			F2F6CE7A0FBB582200F9DC7A = F2F6CE7A0FBB582200F9DC7A /* PBXTextBookmark */;
			F2F6CE860FBB582200F9DC7A = F2F6CE860FBB582200F9DC7A /* PBXTextBookmark */;
			F2F6CE890FBB582200F9DC7A = F2F6CE890FBB582200F9DC7A /* PBXTextBookmark */;
			F2F6CE8A0FBB582200F9DC7A = F2F6CE8A0FBB582200F9DC7A /* PBXTextBookmark */;
			F2FA8BF10F718CC100E4C211 = F2FA8BF10F718CC100E4C211 /* PBXTextBookmark */;
			F2FA8E7B0F71A85500E4C211 = F2FA8E7B0F71A85500E4C211 /* PBXTextBookmark */;
			F2FA8E7D0F71A85500E4C211 = F2FA8E7D0F71A85500E4C211 /* PBXTextBookmark */;
		};
		sourceControlManager = F23BEA400F610990006A4FAA /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* YahooSocialSdk */ = {
		activeExec = 0;
	};
	F204AB9A10B1C96D00B2C6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADB0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.m */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.m: 41";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1483;
		vrLoc = 273;
	};
	F207BDC40FB2719D00CC59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8D0F610A9E006A4FAA /* YOSRequestToken.m */;
		name = "YOSRequestToken.m: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	F207BDC50FB2719D00CC59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8C0F610A9E006A4FAA /* YOSRequestToken.h */;
		name = "YOSRequestToken.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	F2190B790FC216F80081BFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD50F610ADB006A4FAA /* YOAuth.h */;
		name = "YOAuth.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F2190B840FC216F80081BFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE10F610ADB006A4FAA /* YOAuthUtil.h */;
		name = "YOAuthUtil.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	F2190B850FC216F80081BFE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE20F610ADB006A4FAA /* YOAuthUtil.m */;
		name = "YOAuthUtil.m: 1";
		rLen = 250;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	F2213D1810630A010079546B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA960F610A9E006A4FAA /* YOSTokenStore.m */;
		name = "YOSTokenStore.m: 38";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	F2213D1910630A010079546B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADC0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.h */;
		name = "YOAuthSignatureMethod_PLAINTEXT.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F2213D1A10630A010079546B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADD0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.m */;
		name = "YOAuthSignatureMethod_PLAINTEXT.m: 12";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	F2213D1B10630A010079546B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADA0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.h */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F2213D2710630A010079546B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2E1AD4A10618617002D979B /* YOSOpenSocialRequest.m */;
		name = "YOSOpenSocialRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1535;
		vrLoc = 145;
	};
	F2235FCF0F7221EC00BDA003 /* NSData+OAuthResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 546}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	F2235FD00F7221EC00BDA003 /* NSData+OAuthResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 546}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	F2235FD30F72222200BDA003 /* NSDictionary+QueryString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F2235FD40F72222200BDA003 /* NSDictionary+QueryString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1621}}";
			sepNavSelRange = "{389, 27}";
			sepNavVisRange = "{0, 828}";
		};
	};
	F223BE820FC544B1007752A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA920F610A9E006A4FAA /* YOSSocial.h */;
		name = "YOSSocial.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	F223BF6B0FC546F6007752A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA950F610A9E006A4FAA /* YOSTokenStore.h */;
		name = "YOSTokenStore.h: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F22907E10F93F03C006A6ED9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zachg/Documents/yapstudio/external_sdk/objc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F22907F40F93F03C006A6ED9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zachg/Documents/yapstudio/external_sdk/objc/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F22907F50F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD50F610ADB006A4FAA /* YOAuth.h */;
		name = "YOAuth.h: 9";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F22907F60F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD60F610ADB006A4FAA /* YOAuthConsumer.h */;
		name = "YOAuthConsumer.h: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	F22907F70F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD70F610ADB006A4FAA /* YOAuthConsumer.m */;
		name = "YOAuthConsumer.m: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	F22907F80F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD80F610ADB006A4FAA /* YOAuthRequest.h */;
		name = "YOAuthRequest.h: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	F22907F90F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD90F610ADB006A4FAA /* YOAuthRequest.m */;
		name = "YOAuthRequest.m: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F22907FA0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADA0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.h */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F22907FB0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADB0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.m */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	F22907FC0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADC0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.h */;
		name = "YOAuthSignatureMethod_PLAINTEXT.h: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F22907FD0F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADD0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.m */;
		name = "YOAuthSignatureMethod_PLAINTEXT.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	F22908040F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADE0F610ADB006A4FAA /* YOAuthSignatureMethod.h */;
		name = "YOAuthSignatureMethod.h: 9";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	F22908050F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADF0F610ADB006A4FAA /* YOAuthToken.h */;
		name = "YOAuthToken.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1255;
		vrLoc = 288;
	};
	F22908060F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE00F610ADB006A4FAA /* YOAuthToken.m */;
		name = "YOAuthToken.m: 34";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F22908070F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAC90F610AD0006A4FAA /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	F22908100F93F03C006A6ED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAC80F610AD0006A4FAA /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 13";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 2234;
		vrLoc = 0;
	};
	F22C1240108677730093BF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAC90F610AD0006A4FAA /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	F22C1241108677730093BF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAC80F610AD0006A4FAA /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	F22C1242108677730093BF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2235FCF0F7221EC00BDA003 /* NSData+OAuthResponse.h */;
		name = "NSData+OAuthResponse.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	F22C1243108677730093BF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2235FD00F7221EC00BDA003 /* NSData+OAuthResponse.m */;
		name = "NSData+OAuthResponse.m: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	F22C1244108677730093BF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD90F610ADB006A4FAA /* YOAuthRequest.m */;
		name = "YOAuthRequest.m: 63";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1785;
		vrLoc = 6392;
	};
	F22C1245108677730093BF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE20F610ADB006A4FAA /* YOAuthUtil.m */;
		name = "YOAuthUtil.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	F22C124B108677730093BF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2235FD00F7221EC00BDA003 /* NSData+OAuthResponse.m */;
		name = "NSData+OAuthResponse.m: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	F22C124C108677730093BF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2235FCF0F7221EC00BDA003 /* NSData+OAuthResponse.h */;
		name = "NSData+OAuthResponse.h: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	F22FDB6510756F540065F5F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8A0F610A9E006A4FAA /* YOSRequestClient.h */;
		name = "YOSRequestClient.h: 15";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 3014;
		vrLoc = 0;
	};
	F22FDB6610756F540065F5F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA810F610A9E006A4FAA /* YOSBaseRequest.m */;
		name = "YOSBaseRequest.m: 83";
		rLen = 13;
		rLoc = 1845;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	F22FDB6710756F540065F5F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2235FD40F72222200BDA003 /* NSDictionary+QueryString.m */;
		name = "NSDictionary+QueryString.m: 16";
		rLen = 27;
		rLoc = 389;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F22FDB6A10756F540065F5F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7D0F610A9E006A4FAA /* YOSAccessToken.m */;
		name = "YOSAccessToken.m: 1";
		rLen = 3389;
		rLoc = 0;
		rType = 0;
		vrLen = 3389;
		vrLoc = 0;
	};
	F22FDB8E10756F540065F5F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */;
		name = "YOSAuthRequest.h: 51";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	F22FDB9610756F540065F5F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2235FD40F72222200BDA003 /* NSDictionary+QueryString.m */;
		name = "NSDictionary+QueryString.m: 16";
		rLen = 27;
		rLoc = 389;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	F234E3F70FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAFE0F610B0B006A4FAA /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	F234E3FD0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAF90F610B0B006A4FAA /* JSON.h */;
		name = "JSON.h: 30";
		rLen = 89;
		rLoc = 1489;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	F234E3FE0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAFF0F610B0B006A4FAA /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2378;
		vrLoc = 2693;
	};
	F234E4040FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 96";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2256;
	};
	F234E4050FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */;
		name = "YQLQueryRequest.m: 42";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1609;
		vrLoc = 289;
	};
	F234E4060FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA880F610A9E006A4FAA /* YQLQueryRequest.h */;
		name = "YQLQueryRequest.h: 30";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	F234E4080FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		name = "YOSUserRequest.m: 9";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1872;
		vrLoc = 43;
	};
	F234E4140FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */;
		name = "YOSUserRequest.h: 95";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 2763;
		vrLoc = 2562;
	};
	F234E4160FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA810F610A9E006A4FAA /* YOSBaseRequest.m */;
		name = "YOSBaseRequest.m: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	F234E4170FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */;
		name = "YOSBaseRequest.h: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	F234E4190FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAFE0F610B0B006A4FAA /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	F234E41A0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAFF0F610B0B006A4FAA /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2418;
		vrLoc = 0;
	};
	F234E41B0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAF90F610B0B006A4FAA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	F234E41C0FA7BC48008D48C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8F0F610A9E006A4FAA /* YOSResponseData.m */;
		name = "YOSResponseData.m: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	F23BEA400F610990006A4FAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F23BEA410F610990006A4FAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F23BEA7C0F610A9E006A4FAA /* YOSAccessToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1204}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1001, 1199}";
		};
	};
	F23BEA7D0F610A9E006A4FAA /* YOSAccessToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1621}}";
			sepNavSelRange = "{0, 3389}";
			sepNavVisRange = "{0, 3389}";
		};
	};
	F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1736}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{1590, 1481}";
		};
	};
	F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1974}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{3554, 475}";
		};
	};
	F23BEA810F610A9E006A4FAA /* YOSBaseRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1621}}";
			sepNavSelRange = "{1845, 13}";
			sepNavVisRange = "{0, 2386}";
		};
	};
	F23BEA880F610A9E006A4FAA /* YQLQueryRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1036}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1694}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{2126, 1362}";
		};
	};
	F23BEA8A0F610A9E006A4FAA /* YOSRequestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2660}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 3014}";
			sepNavWindowFrame = "{{15, 51}, {1502, 822}}";
		};
	};
	F23BEA8B0F610A9E006A4FAA /* YOSRequestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3710}}";
			sepNavSelRange = "{6723, 46}";
			sepNavVisRange = "{5460, 2010}";
		};
	};
	F23BEA8C0F610A9E006A4FAA /* YOSRequestToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1621}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	F23BEA8D0F610A9E006A4FAA /* YOSRequestToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1134}}";
			sepNavSelRange = "{0, 2606}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	F23BEA8E0F610A9E006A4FAA /* YOSResponseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 896}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	F23BEA8F0F610A9E006A4FAA /* YOSResponseData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 603}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	F23BEA900F610A9E006A4FAA /* YOSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1736}}";
			sepNavSelRange = "{3597, 0}";
			sepNavVisRange = "{2067, 1580}";
		};
	};
	F23BEA910F610A9E006A4FAA /* YOSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3136}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	F23BEA920F610A9E006A4FAA /* YOSSocial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 603}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	F23BEA950F610A9E006A4FAA /* YOSTokenStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1246}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	F23BEA960F610A9E006A4FAA /* YOSTokenStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1372}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	F23BEA990F610A9E006A4FAA /* YOSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1190}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	F23BEA9A0F610A9E006A4FAA /* YOSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 910}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	F23BEAC80F610AD0006A4FAA /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3234}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{15, 51}, {1502, 822}}";
		};
	};
	F23BEAC90F610AD0006A4FAA /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	F23BEAD50F610ADB006A4FAA /* YOAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	F23BEAD60F610ADB006A4FAA /* YOAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 700}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	F23BEAD70F610ADB006A4FAA /* YOAuthConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	F23BEAD80F610ADB006A4FAA /* YOAuthRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2506}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{1325, 1272}";
		};
	};
	F23BEAD90F610ADB006A4FAA /* YOAuthRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3458}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{6392, 1785}";
		};
	};
	F23BEADA0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 708}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	F23BEADB0F610ADB006A4FAA /* YOAuthSignatureMethod_HMAC-SHA1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 770}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{273, 1483}";
		};
	};
	F23BEADC0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 708}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	F23BEADD0F610ADB006A4FAA /* YOAuthSignatureMethod_PLAINTEXT.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 708}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	F23BEADE0F610ADB006A4FAA /* YOAuthSignatureMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	F23BEADF0F610ADB006A4FAA /* YOAuthToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 798}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{288, 1179}";
		};
	};
	F23BEAE00F610ADB006A4FAA /* YOAuthToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 630}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	F23BEAE10F610ADB006A4FAA /* YOAuthUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 558}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	F23BEAE20F610ADB006A4FAA /* YOAuthUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 546}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	F23BEAF30F610AF3006A4FAA /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	F23BEAF40F610AF3006A4FAA /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	F23BEAF90F610B0B006A4FAA /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 925}}";
			sepNavSelRange = "{1489, 89}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	F23BEAFA0F610B0B006A4FAA /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	F23BEAFB0F610B0B006A4FAA /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	F23BEAFC0F610B0B006A4FAA /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	F23BEAFD0F610B0B006A4FAA /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	F23BEAFE0F610B0B006A4FAA /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 10136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	F23BEAFF0F610B0B006A4FAA /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2693, 2378}";
		};
	};
	F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2576}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{138, 1859}";
		};
	};
	F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 7238}}";
			sepNavSelRange = "{10900, 0}";
			sepNavVisRange = "{9044, 2442}";
			sepNavWindowFrame = "{{15, 51}, {1502, 822}}";
		};
	};
	F26F831210436DD700A41BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8A0F610A9E006A4FAA /* YOSRequestClient.h */;
		name = "YOSRequestClient.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	F27D794610853FC200B02941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA890F610A9E006A4FAA /* YQLQueryRequest.m */;
		name = "YQLQueryRequest.m: 14";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2126;
	};
	F27D794710853FC200B02941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2E1AD4A10618617002D979B /* YOSOpenSocialRequest.m */;
		name = "YOSOpenSocialRequest.m: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1149;
		vrLoc = 145;
	};
	F283DB9A1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD60F610ADB006A4FAA /* YOAuthConsumer.h */;
		name = "YOAuthConsumer.h: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	F283DB9B1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD70F610ADB006A4FAA /* YOAuthConsumer.m */;
		name = "YOAuthConsumer.m: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	F283DB9C1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAD80F610ADB006A4FAA /* YOAuthRequest.h */;
		name = "YOAuthRequest.h: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1325;
	};
	F283DBA21026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADE0F610ADB006A4FAA /* YOAuthSignatureMethod.h */;
		name = "YOAuthSignatureMethod.h: 9";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	F283DBA31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEADF0F610ADB006A4FAA /* YOAuthToken.h */;
		name = "YOAuthToken.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1179;
		vrLoc = 288;
	};
	F283DBA41026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE00F610ADB006A4FAA /* YOAuthToken.m */;
		name = "YOAuthToken.m: 34";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	F283DBA51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEAE10F610ADB006A4FAA /* YOAuthUtil.h */;
		name = "YOAuthUtil.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	F283DBA91026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA990F610A9E006A4FAA /* YOSUser.h */;
		name = "YOSUser.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F283DBAB1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBAC1026DEED003524EB /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	F283DBAC1026DEED003524EB /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	F283DBAD1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBAE1026DEED003524EB /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	F283DBAE1026DEED003524EB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F283DBAF1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB01026DEED003524EB /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	F283DBB01026DEED003524EB /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	F283DBB11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB21026DEED003524EB /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	F283DBB21026DEED003524EB /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	F283DBB31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB41026DEED003524EB /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	F283DBB41026DEED003524EB /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	F283DBB51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB61026DEED003524EB /* NSCalendar.h */;
		name = "NSCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	F283DBB61026DEED003524EB /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	F283DBB71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBB81026DEED003524EB /* NSCalendarDate.h */;
		name = "NSCalendarDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	F283DBB81026DEED003524EB /* NSCalendarDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendarDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCalendarDate.h;
		sourceTree = "<absolute>";
	};
	F283DBB91026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBBA1026DEED003524EB /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F283DBBA1026DEED003524EB /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	F283DBBB1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBBC1026DEED003524EB /* NSClassDescription.h */;
		name = "NSClassDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F283DBBC1026DEED003524EB /* NSClassDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSClassDescription.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSClassDescription.h;
		sourceTree = "<absolute>";
	};
	F283DBBD1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBBE1026DEED003524EB /* NSCoder.h */;
		name = "NSCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	F283DBBE1026DEED003524EB /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	F283DBBF1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC01026DEED003524EB /* NSComparisonPredicate.h */;
		name = "NSComparisonPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	F283DBC01026DEED003524EB /* NSComparisonPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSComparisonPredicate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSComparisonPredicate.h;
		sourceTree = "<absolute>";
	};
	F283DBC11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC21026DEED003524EB /* NSCompoundPredicate.h */;
		name = "NSCompoundPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	F283DBC21026DEED003524EB /* NSCompoundPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCompoundPredicate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCompoundPredicate.h;
		sourceTree = "<absolute>";
	};
	F283DBC31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC41026DEED003524EB /* NSConnection.h */;
		name = "NSConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 673;
	};
	F283DBC41026DEED003524EB /* NSConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSConnection.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSConnection.h;
		sourceTree = "<absolute>";
	};
	F283DBC51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC61026DEED003524EB /* NSData.h */;
		name = "NSData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	F283DBC61026DEED003524EB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	F283DBC71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBC81026DEED003524EB /* NSDate.h */;
		name = "NSDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	F283DBC81026DEED003524EB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	F283DBC91026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBCA1026DEED003524EB /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	F283DBCA1026DEED003524EB /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	F283DBCB1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBCC1026DEED003524EB /* NSDebug.h */;
		name = "NSDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	F283DBCC1026DEED003524EB /* NSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDebug.h;
		sourceTree = "<absolute>";
	};
	F283DBCD1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBCE1026DEED003524EB /* NSDecimal.h */;
		name = "NSDecimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	F283DBCE1026DEED003524EB /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	F283DBCF1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD01026DEED003524EB /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	F283DBD01026DEED003524EB /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	F283DBD11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD21026DEED003524EB /* NSDictionary.h */;
		name = "NSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	F283DBD21026DEED003524EB /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	F283DBD31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD41026DEED003524EB /* NSDistantObject.h */;
		name = "NSDistantObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F283DBD41026DEED003524EB /* NSDistantObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistantObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistantObject.h;
		sourceTree = "<absolute>";
	};
	F283DBD51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD61026DEED003524EB /* NSDistributedNotificationCenter.h */;
		name = "NSDistributedNotificationCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2832;
		vrLoc = 0;
	};
	F283DBD61026DEED003524EB /* NSDistributedNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedNotificationCenter.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistributedNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	F283DBD71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBD81026DEED003524EB /* NSDistributedLock.h */;
		name = "NSDistributedLock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F283DBD81026DEED003524EB /* NSDistributedLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedLock.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistributedLock.h;
		sourceTree = "<absolute>";
	};
	F283DBD91026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBDA1026DEED003524EB /* NSByteOrder.h */;
		name = "NSByteOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	F283DBDA1026DEED003524EB /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	F283DBDB1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBDC1026DEED003524EB /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	F283DBDC1026DEED003524EB /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	F283DBDD1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBDE1026DEED003524EB /* AppKitDefines.h */;
		name = "AppKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F283DBDE1026DEED003524EB /* AppKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitDefines.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitDefines.h;
		sourceTree = "<absolute>";
	};
	F283DBDF1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE01026DEED003524EB /* AppKitErrors.h */;
		name = "AppKitErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	F283DBE01026DEED003524EB /* AppKitErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitErrors.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitErrors.h;
		sourceTree = "<absolute>";
	};
	F283DBE11026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE21026DEED003524EB /* NSATSTypesetter.h */;
		name = "NSATSTypesetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	F283DBE21026DEED003524EB /* NSATSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSATSTypesetter.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSATSTypesetter.h;
		sourceTree = "<absolute>";
	};
	F283DBE31026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE41026DEED003524EB /* NSAccessibility.h */;
		name = "NSAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F283DBE41026DEED003524EB /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	F283DBE51026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE61026DEED003524EB /* NSActionCell.h */;
		name = "NSActionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	F283DBE61026DEED003524EB /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	F283DBE71026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DBE81026DEED003524EB /* NSAffineTransform.h */;
		name = "NSAffineTransform.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	F283DBE81026DEED003524EB /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	F283DC051026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA990F610A9E006A4FAA /* YOSUser.h */;
		name = "YOSUser.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F283DC061026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA9A0F610A9E006A4FAA /* YOSUser.m */;
		name = "YOSUser.m: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F283DC0F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC101026DEED003524EB /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	F283DC101026DEED003524EB /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	F283DC111026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC121026DEED003524EB /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	F283DC121026DEED003524EB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F283DC131026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC141026DEED003524EB /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	F283DC141026DEED003524EB /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	F283DC151026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC161026DEED003524EB /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	F283DC161026DEED003524EB /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	F283DC171026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC181026DEED003524EB /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	F283DC181026DEED003524EB /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	F283DC191026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC1A1026DEED003524EB /* NSByteOrder.h */;
		name = "NSByteOrder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	F283DC1A1026DEED003524EB /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	F283DC1B1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC1C1026DEED003524EB /* NSCalendar.h */;
		name = "NSCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	F283DC1C1026DEED003524EB /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	F283DC1D1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC1E1026DEED003524EB /* NSCalendarDate.h */;
		name = "NSCalendarDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	F283DC1E1026DEED003524EB /* NSCalendarDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendarDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCalendarDate.h;
		sourceTree = "<absolute>";
	};
	F283DC1F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC201026DEED003524EB /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F283DC201026DEED003524EB /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	F283DC251026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC261026DEED003524EB /* NSClassDescription.h */;
		name = "NSClassDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	F283DC261026DEED003524EB /* NSClassDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSClassDescription.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSClassDescription.h;
		sourceTree = "<absolute>";
	};
	F283DC271026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC281026DEED003524EB /* NSCoder.h */;
		name = "NSCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	F283DC281026DEED003524EB /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	F283DC291026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC2A1026DEED003524EB /* NSComparisonPredicate.h */;
		name = "NSComparisonPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	F283DC2A1026DEED003524EB /* NSComparisonPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSComparisonPredicate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSComparisonPredicate.h;
		sourceTree = "<absolute>";
	};
	F283DC2B1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC2C1026DEED003524EB /* NSCompoundPredicate.h */;
		name = "NSCompoundPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	F283DC2C1026DEED003524EB /* NSCompoundPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCompoundPredicate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCompoundPredicate.h;
		sourceTree = "<absolute>";
	};
	F283DC2D1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC2E1026DEED003524EB /* NSConnection.h */;
		name = "NSConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 673;
	};
	F283DC2E1026DEED003524EB /* NSConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSConnection.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSConnection.h;
		sourceTree = "<absolute>";
	};
	F283DC2F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC301026DEED003524EB /* NSData.h */;
		name = "NSData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	F283DC301026DEED003524EB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	F283DC311026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC321026DEED003524EB /* NSDate.h */;
		name = "NSDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	F283DC321026DEED003524EB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	F283DC331026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC341026DEED003524EB /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	F283DC341026DEED003524EB /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	F283DC351026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC361026DEED003524EB /* NSDebug.h */;
		name = "NSDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	F283DC361026DEED003524EB /* NSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDebug.h;
		sourceTree = "<absolute>";
	};
	F283DC371026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC381026DEED003524EB /* NSDecimal.h */;
		name = "NSDecimal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	F283DC381026DEED003524EB /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	F283DC391026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC3A1026DEED003524EB /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	F283DC3A1026DEED003524EB /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	F283DC3F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC401026DEED003524EB /* NSDictionary.h */;
		name = "NSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	F283DC401026DEED003524EB /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	F283DC411026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC421026DEED003524EB /* NSDistantObject.h */;
		name = "NSDistantObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F283DC421026DEED003524EB /* NSDistantObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistantObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistantObject.h;
		sourceTree = "<absolute>";
	};
	F283DC471026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC481026DEED003524EB /* NSDistributedLock.h */;
		name = "NSDistributedLock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F283DC481026DEED003524EB /* NSDistributedLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedLock.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistributedLock.h;
		sourceTree = "<absolute>";
	};
	F283DC491026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC4A1026DEED003524EB /* NSDistributedNotificationCenter.h */;
		name = "NSDistributedNotificationCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2832;
		vrLoc = 0;
	};
	F283DC4A1026DEED003524EB /* NSDistributedNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDistributedNotificationCenter.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSDistributedNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	F283DC4F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC501026DEED003524EB /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	F283DC501026DEED003524EB /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	F283DC511026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC521026DEED003524EB /* AppKitDefines.h */;
		name = "AppKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	F283DC521026DEED003524EB /* AppKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitDefines.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitDefines.h;
		sourceTree = "<absolute>";
	};
	F283DC531026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC541026DEED003524EB /* AppKitErrors.h */;
		name = "AppKitErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	F283DC541026DEED003524EB /* AppKitErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKitErrors.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKitErrors.h;
		sourceTree = "<absolute>";
	};
	F283DC551026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC561026DEED003524EB /* NSATSTypesetter.h */;
		name = "NSATSTypesetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	F283DC561026DEED003524EB /* NSATSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSATSTypesetter.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSATSTypesetter.h;
		sourceTree = "<absolute>";
	};
	F283DC571026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC581026DEED003524EB /* NSAccessibility.h */;
		name = "NSAccessibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F283DC581026DEED003524EB /* NSAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAccessibility.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAccessibility.h;
		sourceTree = "<absolute>";
	};
	F283DC591026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC5A1026DEED003524EB /* NSActionCell.h */;
		name = "NSActionCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	F283DC5A1026DEED003524EB /* NSActionCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSActionCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSActionCell.h;
		sourceTree = "<absolute>";
	};
	F283DC5F1026DEED003524EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F283DC601026DEED003524EB /* NSAffineTransform.h */;
		name = "NSAffineTransform.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	F283DC601026DEED003524EB /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	F286789F0FAF8257009E2C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA910F610A9E006A4FAA /* YOSSession.m */;
		name = "YOSSession.m: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1689;
	};
	F289802A0FB0BBD1002CD278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA900F610A9E006A4FAA /* YOSSession.h */;
		name = "YOSSession.h: 9";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 2336;
		vrLoc = 992;
	};
	F289804D0FB0EB25002CD278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8B0F610A9E006A4FAA /* YOSRequestClient.m */;
		name = "YOSRequestClient.m: 118";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 2623;
		vrLoc = 2540;
	};
	F29313551076A3900081A44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA910F610A9E006A4FAA /* YOSSession.m */;
		name = "YOSSession.m: 91";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	F29313561076A3900081A44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8C0F610A9E006A4FAA /* YOSRequestToken.h */;
		name = "YOSRequestToken.h: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	F293135F1076B6630081A44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8D0F610A9E006A4FAA /* YOSRequestToken.m */;
		name = "YOSRequestToken.m: 1";
		rLen = 2606;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	F2B12CB610CDB12B00691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8B0F610A9E006A4FAA /* YOSRequestClient.m */;
		name = "YOSRequestClient.m: 198";
		rLen = 46;
		rLoc = 6723;
		rType = 0;
		vrLen = 2010;
		vrLoc = 5460;
	};
	F2B12CB810CDB12B00691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8B0F610A9E006A4FAA /* YOSRequestClient.m */;
		name = "YOSRequestClient.m: 198";
		rLen = 46;
		rLoc = 6723;
		rType = 0;
		vrLen = 2010;
		vrLoc = 5460;
	};
	F2B12CC510CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA9A0F610A9E006A4FAA /* YOSUser.m */;
		name = "YOSUser.m: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	F2B12CC610CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */;
		name = "YOSAuthRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	F2B12CC710CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */;
		name = "YOSUserRequest.h: 63";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1859;
		vrLoc = 138;
	};
	F2B12CC910CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 155";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4635;
	};
	F2B12CCA10CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */;
		name = "YOSAuthRequest.h: 58";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1700;
		vrLoc = 722;
	};
	F2B12CCB10CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 1";
		rLen = 3747;
		rLoc = 0;
		rType = 0;
		vrLen = 2706;
		vrLoc = 2539;
	};
	F2B12CCC10CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA9A0F610A9E006A4FAA /* YOSUser.m */;
		name = "YOSUser.m: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	F2B12CCD10CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7E0F610A9E006A4FAA /* YOSAuthRequest.h */;
		name = "YOSAuthRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	F2B12CCE10CDB1F400691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32B90F70D3C700A2EE8E /* YOSUserRequest.h */;
		name = "YOSUserRequest.h: 63";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1859;
		vrLoc = 138;
	};
	F2B12CD810CDB23D00691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 115";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1590;
	};
	F2B12CD910CDB23D00691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ':' token";
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	F2B12CDA10CDB23D00691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7F0F610A9E006A4FAA /* YOSAuthRequest.m */;
		name = "YOSAuthRequest.m: 115";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1590;
	};
	F2B12CDC10CDB28100691991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		name = "YOSUserRequest.m: 244";
		rLen = 0;
		rLoc = 10900;
		rType = 0;
		vrLen = 2442;
		vrLoc = 9044;
	};
	F2C858A5107EFB5900C47FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA950F610A9E006A4FAA /* YOSTokenStore.h */;
		name = "YOSTokenStore.h: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	F2C858A6107EFB5900C47FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA900F610A9E006A4FAA /* YOSSession.h */;
		name = "YOSSession.h: 112";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2067;
	};
	F2CE653710CDB2F400A07B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23C32BA0F70D3C700A2EE8E /* YOSUserRequest.m */;
		name = "YOSUserRequest.m: 244";
		rLen = 0;
		rLoc = 10900;
		rType = 0;
		vrLen = 2442;
		vrLoc = 9044;
	};
	F2E1ACCF1061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8F0F610A9E006A4FAA /* YOSResponseData.m */;
		name = "YOSResponseData.m: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	F2E1ACD01061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8E0F610A9E006A4FAA /* YOSResponseData.h */;
		name = "YOSResponseData.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F2E1ACE71061858C002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA8E0F610A9E006A4FAA /* YOSResponseData.h */;
		name = "YOSResponseData.h: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F2E1AD3D10618602002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA800F610A9E006A4FAA /* YOSBaseRequest.h */;
		name = "YOSBaseRequest.h: 101";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2582;
	};
	F2E1AD4A10618617002D979B /* YOSOpenSocialRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1470}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{145, 1149}";
		};
	};
	F2E1AD501061C301002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA920F610A9E006A4FAA /* YOSSocial.h */;
		name = "YOSSocial.h: 23";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	F2E1AD531061C301002D979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA880F610A9E006A4FAA /* YQLQueryRequest.h */;
		name = "YQLQueryRequest.h: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	F2F6CE7A0FBB582200F9DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7C0F610A9E006A4FAA /* YOSAccessToken.h */;
		name = "YOSAccessToken.h: 73";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1001;
	};
	F2F6CE860FBB582200F9DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA960F610A9E006A4FAA /* YOSTokenStore.m */;
		name = "YOSTokenStore.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	F2F6CE890FBB582200F9DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7D0F610A9E006A4FAA /* YOSAccessToken.m */;
		name = "YOSAccessToken.m: 47";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1919;
		vrLoc = 501;
	};
	F2F6CE8A0FBB582200F9DC7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23BEA7C0F610A9E006A4FAA /* YOSAccessToken.h */;
		name = "YOSAccessToken.h: 73";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1001;
	};
	F2FA8BF10F718CC100E4C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2FA8BF20F718CC100E4C211 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 1511;
		vrLoc = 12107;
	};
	F2FA8BF20F718CC100E4C211 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	F2FA8E7B0F71A85500E4C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F2FA8E7D0F71A85500E4C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
